# fitcare

./: .editorconfig  README.md
Source/fitcare/: Program.cs  appsettings.Development.json  appsettings.json  fitcare.csproj  libman.json  packages.config
Source/fitcare/Controllers/: AdministradorController.cs  BaseController.cs  ClientesController.cs  ContactosController.cs  CuentasController.cs  DivisionTerritorialController.cs  EjerciciosController.cs  ErrorController.cs  GruposMuscularesController.cs  HomeController.cs  InstructoresController.cs  MaquinasController.cs  RutinasController.cs  TiposEjercicioController.cs  TiposMaquinaController.cs  TiposMedidaController.cs
Source/fitcare/Models/: FitcareDBContext.cs  IContracts.cs  ReporteRutinaDetallado.cs  ReporteRutinaResumido.cs
Source/fitcare/Models/Data/: FitcareDBContext.cs
Source/fitcare/Models/Entities/: Base.cs  Contacto.cs  DetalleMedidas.cs  DetalleRutina.cs  DivisionTerritorial.cs  Ejercicio.cs  Ejercicios.cs  GrupoMuscular.cs  GruposMusculares.cs  GruposMuscularesEjercicio.cs  Maquina.cs  Maquinas.cs  Rutina.cs  Rutinas.cs  TipoMedida.cs  TiposEjercicio.cs  TiposMaquina.cs  TiposMedida.cs
Source/fitcare/Models/Extras/: Extensions.cs  Factory.cs  Messages.cs  Validators.cs
Source/fitcare/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  EmailSender.cs  IdentityDBContext.cs
Source/fitcare/Models/Services/: ContactosManager.cs  DAOCanton.cs  DAOCliente.cs  DAODistrito.cs  DAOEjercicio.cs  DAOGrupoMuscular.cs  DAOInstructor.cs  DAOMaquina.cs  DAORutina.cs  DAOTipoMedida.cs  DivisionTerritorialManager.cs  EjerciciosManager.cs  GruposMuscularesManager.cs  LCliente.cs  LInstructor.cs  MaquinasManager.cs  RutinasManager.cs  TiposMedidaManager.cs
Source/fitcare/Models/ViewModels/: BaseViewModel.cs  ClientesViewModels.cs  ContactosViewModels.cs  CuentaViewModels.cs  DivisionTerritorialViewModels.cs  EjerciciosViewModels.cs  ErrorViewModel.cs  GruposMuscularesViewModel.cs  InstructoresViewModels.cs  MaquinasViewModels.cs  RolesViewModels.cs  RutinasViewModels.cs  TiposEjercicioViewModels.cs  TiposMedidaViewModels.cs
Source/fitcare/Properties/: launchSettings.json
Source/fitcare/Views/: _ViewImports.cshtml
Source/fitcare/Views/Clientes/: Nuevo.cshtml
Source/fitcare/Views/ClientesInstructores/: EditarInstructor.cshtml  Reporte.cshtml
Source/fitcare/Views/Home/: Index.cshtml  (+4 more)
(+203 files in other folders)
